<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Jesse Pye</title>
        <link rel="stylesheet" title="basic style" type="text/css" href="./index.css?version=8" media="all">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="container">
            <div id="top">
                <h1>Jesse Pye</h1>
                <h2>Programmer and Tutor from Austin, TX</h2>
            </div>
            <div id="content">
                <img id="portrait" alt="Jesse Pye's Portrait" src="20190525_200230.jpg">
                <p>
                Hi, my name is Jesse Pye, and I'm a programmer and tutor from beautiful Austin, TX. I have experience as a published android app developer. I also have 8 years of math and science tutoring experience, covering many subjects, including calculus, statistics, physics, SAT and GRE prep, and more. If you'd like to get in touch, you can reach me at <b>jessepye@gmail.com</b>.
                </p>
                <hr> 
                <h3> FuzzyCalc </h3> <p>
                In my experience as a tutor, I noticed that many students pull out their calculators for simple calculations. Even at the university level, some struggle with basic arithmetic, like 0 * 100 or 15 / 2. Well no longer! FuzzyCalc is a special calculator which helps students get better at math. For every calculation, you must enter an approximation before the calculator will tell you the answer. It's the calculator that only thinks if you do, too!
                </p>
                <p style="text-align:center;">
                    <a href='https://play.google.com/store/apps/details?id=com.jessepye.fuzzycalc&hl=en_US&pcampaignid=MKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img alt='Get it on Google Play' src='https://play.google.com/intl/en_us/badges/images/generic/en_badge_web_generic.png' style="width:195px;height:75px;"/></a>
                </p>
                <hr> 
                <h3> Tutoring </h3>
                <p>
                I have 8 years of math and science tutoring experience, and I would love to help you! I've seen it all, from middle school algebra all the way through college level differential equations. I have a bachelors in mathematics from the University of Texas at Austin, with an emphasis on math science, statistics, probability & data analysis. I work one-on-one with students, and together we can develop an actionable plan for grade improvement.
                </p>
                <p>
                See testimonials and contact me here, <a href="https://www.thumbtack.com/tx/austin/math-tutors/jesse-pye/service/309676995425812570">through my Thumbtack profile.</a>
                </p>
                <hr> 
                <h3> Education </h3>
                <p>
                <b>University of Texas at Austin</b><br>
                </p>
                <ul>
                    <li><i>Bachelor of Science Mathematics</i> - Math Science, Statistics, Probability & Data Analysis</li>
                    <li><i>Elements of Computing Certificate</i>, including courses in Elements of Software Design, Elements of Data Visualization, Elements of Graphics and Visualization, Elements of Databases, and Elements of Web Programming</li>
                </ul>
            </div>
        </div>
    </body>
</html>